# Assignment 4 Questions

## Problem Statement

Q.1 Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:

The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below

    i 1 2 3 4 5 6 7 8 9 10
    ===== == == == == == == == == == ==
    Input 10 20 30 40 50 60 70 80 90 100
    y1 25 = (10+20+30+40)/4
    y2 35 = (20+30+40+50)/4
    y3 45 = (30+40+50+60)/4
    y4 55 = (40+50+60+70)/4
    y5 65 = (50+60+70+80)/4
    y6 75 = (60+70+80+90)/4
    y7 85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values.

Write a function to find moving average in an array over a window:

Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [5]:
def moving_average(lst,k=1):
    return([sum(lst[i:i+k])/k  for i in range(len(lst)-k+1) ])

moving_average([3,5,7,2,8,10,11,65,72,81,99,100,150], k=3)

[5.0,
 4.666666666666667,
 5.666666666666667,
 6.666666666666667,
 9.666666666666666,
 28.666666666666668,
 49.333333333333336,
 72.66666666666667,
 84.0,
 93.33333333333333,
 116.33333333333333]

Q.2 How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
    
    import pandas as pd
    df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [11]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
y = []
isfirst = True
for row in df.itertuples(index=False):
    if isfirst:
        if row.X == 0: val = 0
        else: val = 1
        isfirst = False
    else:
        if row.X == 0: val = 0
        else: val += 1
    y.append(val)
df['Y'] = y
print(df)

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

Q.3 Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
random numbers.

In [28]:
#I am assuming std Mon-Fri weekday. Also added few India Trading holidays of 2015.(Holiday list is not exhaustive but to illustrate approah)
from pandas.tseries.offsets import BDay, CustomBusinessDay
import numpy as np

cbd = CustomBusinessDay(holidays=
        ['2015-01-26','2015-02-17','2015-03-06','2015-04-02','2015-04-03','2015-04-14','2015-09-17','2015-12-25','2015-12-31'])

bdaylist= pd.date_range(start='2015-01', end="2015-12-31", freq=cbd)
rnd = pd.DataFrame(np.random.randn(len(bdaylist)),index=bdaylist,columns=['Random'])
print(rnd)

              Random
2015-01-01  0.130538
2015-01-02  1.665443
2015-01-05 -0.689295
2015-01-06  0.216763
2015-01-07 -0.116935
2015-01-08  0.800893
2015-01-09 -1.276744
2015-01-12 -0.063861
2015-01-13 -1.067638
2015-01-14 -1.861003
2015-01-15 -1.271764
2015-01-16  0.881876
2015-01-19 -0.162192
2015-01-20 -0.489607
2015-01-21 -0.252211
2015-01-22 -0.094260
2015-01-23  0.076506
2015-01-27 -0.387045
2015-01-28 -0.880604
2015-01-29  0.567433
2015-01-30  0.469853
2015-02-02 -0.603207
2015-02-03  0.914831
2015-02-04  0.731724
2015-02-05 -0.543347
2015-02-06  0.062415
2015-02-09 -0.598117
2015-02-10 -1.279759
2015-02-11  0.536254
2015-02-12  0.736786
...              ...
2015-11-18 -2.107492
2015-11-19  0.602157
2015-11-20 -1.762510
2015-11-23 -0.450458
2015-11-24 -1.221395
2015-11-25  1.254887
2015-11-26 -1.027314
2015-11-27 -0.284325
2015-11-30 -0.748256
2015-12-01  2.221837
2015-12-02 -0.541045
2015-12-03  0.625096
2015-12-04 -1.356562
2015-12-07 -0.146904
2015-12-08  3.360233
2015-12-09 -0.353373
2015-12-10  0.497868
2015-12-11  0.048058
2015-12-14 -0.504549
2015-12-15  0.972264
2015-12-16  0.605422
2015-12-17  0.210846
2015-12-18 -0.671873
2015-12-21 -0.522884
2015-12-22 -0.096807
2015-12-23 -0.477977
2015-12-24 -0.109072
2015-12-28  2.066953
2015-12-29  2.013320
2015-12-30  0.656770

[252 rows x 1 columns]

Q.4